is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_2_konstruktory
build_property.ProjectDir = C:\xampp\htdocs\git\t19\po\gr_1\10_2_konstruktory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
