# t19

po/gr_1/: test.txt
po/gr_1/10_1_konstruktory/: 10_1_konstruktory.csproj  10_1_konstruktory.sln  Program.cs
po/gr_1/10_2_konstruktory/: 10_2_konstruktory.csproj  10_2_konstruktory.sln  Program.cs
po/gr_1/10_3_konstruktory/: 10_3_konstruktory.csproj  Program.cs
po/gr_1/11_1_destruktory/: 11_1_destruktory.csproj  11_1_destruktory.sln  Program.cs
po/gr_1/11_2_destruktor_symulator/: Program.cs
po/gr_1/12_1_1_dziedziczenie/: 12_1_1_dziedziczenie.csproj  12_1_1_dziedziczenie.sln  Program.cs
po/gr_1/4_project_2_try_catch_liczba_calkowita/: 4_project_2_try_catch_liczba_calkowita.csproj  4_project_2_try_catch_liczba_calkowita.sln  Program.cs
po/gr_1/4_project_3_try_catch_tablica/: 4_project_3_try_catch_tablica.csproj  4_project_3_try_catch_tablica.sln  Program.cs
po/gr_1/5_project_tablica_dwuwymiarowa3/: 5_project_tablica_dwuwymiarowa3.csproj  5_project_tablica_dwuwymiarowa3.sln  Program.cs  ex.txt
po/gr_2/5_project_tablica_dwuwymiarowa_3_wymiarowa_3/: 5_project_tablica_dwuwymiarowa_3_wymiarowa_3.csproj  5_project_tablica_dwuwymiarowa_3_wymiarowa_3.sln  Program.cs
tai/: 1_podstawy.html  2_form.html  3_text.html  4_wlasciwosci.html  5_funkcja_strzalkowa.html  6_dom_1.html  6_dom_2.html  6_dom_3.html  6_dom_4.html  7_dom_5.html  8_dom.html  9_zdarzenia_.html  div.css  style_table.css
tai/11_1_task_js/: index.html  scripts.js  styles.css
tai/11_2_kalkulator_kolorów/: index.html  style.css
tai/11_regex/: 1_regex.html  1_regex_email.html  email-validation.js
tai/13_php/: 1.php  2_file_in_parts.php  3_data.php  3_form.html  city.php  data.php  function.php  index.html  index_.php
(+189 files in other folders)
